<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<style type="text/css">
		.container{
		display: flex;
		flex-direction: column;
		}
		.item{
			display:flex;
			border:1px solid black;
			border-radius: 10px;
			width:300px;
			height:50px;
			margin-bottom:10px;
			align-items: center;
			/*justify-content: center;*/
			padding-left: 10px;
			padding-right: 10px;
		}
		.card{
			width: 80%;
			height: 80%;
			display: flex;
			justify-content: space-between;
			border:2px solid white;
			border-radius: 10px;
			
		}
		.ditem-id{
			flex: 1 1 20%;
		}
		.item-name{
			flex: 1 1 30%;
		}
		.item-price{
			flex: 1 1 20%;
		}.count{
		
			flex:1 1 30%;
		}
		.goods-count{
			width: 20px;
		}
		
		img{
			width: 30px;
			height:45px;
			border-radius: 50%;
		}
		.price
		
	</style>
		</head>
		<body>
			<!--vue-app根容器-->
			<div id="app">
				<div class="container">
					<div class="item" v-for="goods in goodsList">
						
						<div class="item-id">
							{{goods.id}}
						</div>
						<div class="item-name">
							{{goods.name}}
						</div>
						<div class="item-img">
							<img :src="goods.img" />
						
						</div>
						<div class="item-price">
							
						</div>
						
						
						
						<div class="count">
							<button type="button" @click="goods.count-=1" :disabled="goods.count===0">-</button>
							<input type="text" class="goods-count" v-model="goods.count"/>
							<button type="button" @click="goods.count+=1">+</button>
							
						</div>
						
						
					</div>
					<br>
					<h3>total price</h3>
					<p>{{totalprice}}</p>
				</div>
			</div>
			<script type="text/javascript">
				 // 实例化Vue对象
				var app = new Vue({
					el: '#app',
					data: {
						goodsList:[
							{
								id:1,
								name:'iphone8',
								price:59000,
								count:1,
								img:'../img/5.jpg'
							},{
								id:2,
								name:'iphone7',
								price:2888,
								count:3,
								img:'../img/5.jpg'
							},{
								id:3,
								name:'iphonex',
								price:34460,
								count:5,
								img:'../img/5.jpg'
							}
						]
					},
					methods:{
						
						
					},
					computed:{
						totalprice:function(){
							var totalprice=0;
							var len=this.goodsList.length;
							for(var i=0;i<len;i++){
								totalprice+=this.goodsList[i].price*this.goodsList[i].count;
							}
							return totalprice;
						}
						
					}
				})
			</script>
		</body>
	</html>
